#\u5185\u5BB9\u805A\u5408\u4E3BDB
Server
#druid-db
server.port=8088
server.jdbc.primary.url=jdbc:mysql://localhost:3306/lzl?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
server.jdbc.primary.username=root
server.jdbc.primary.password=hykj0909!@#
server.jdbc.primary.maxActive=13
server.jdbc.primary.maxWait=30000
server.jdbc.primary.initialSize=2
server.jdbc.primary.minIdle=2
server.jdbc.primary.slowSqlMillis=5000
server.jdbc.secondary.url=jdbc:mysql://localhost:3306/lzl?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
server.jdbc.secondary.username=root
server.jdbc.secondary.password=hykj0909!@#
server.jdbc.secondary.maxActive=13
server.jdbc.secondary.maxWait=30000
server.jdbc.secondary.initialSize=2
server.jdbc.secondary.minIdle=2
server.jdbc.secondary.slowSqlMillis=5000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.requestContextAttribute=request
spring.resources.static-locations=classpath\:/ 
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1