log4j.rootLogger = info, stdout, errorlog

### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### error file ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = ${catalina.home}/logs/api/error/api-error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.errorlog.encoding = UTF-8

### project log ###
log4j.logger.com.ejavashop.api = INFO, LZL
log4j.appender.LZL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LZL.File = ${catalina.home}/logs/api/api.log
log4j.appender.LZL.Append = true
log4j.appender.LZL.Threshold = INFO
log4j.appender.LZL.DatePattern = '.'yyyy-MM-dd
log4j.appender.LZL.layout = org.apache.log4j.PatternLayout
log4j.appender.LZL.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %m - %c(%L)%n
log4j.appender.LZL.encoding = UTF-8

#c3p0
log4j.logger.com.mchange.v2.log.log4j.Log4jMLog=ERROR