# linzhilin_provider

./: .project  README.md  pom.xml
lzl-provider-bean/: .project  pom.xml
lzl-provider-dao/: .project  pom.xml
lzl-provider-dao/java/com/lzl/dao/javashop/: SecondaryDataSourceConfig.java
lzl-provider-dao/java/com/lzl/dao/javashop/read/: CartReadDao.java  ConfigReadDao.java  DeliverymanApplyReadDao.java  LogRegionsApplyReadDao.java  LogSellerVisitReadDao.java  MeasureReadDao.java  MemberCouponsReadDao.java  MemberReadDao.java  OrderPayLogReadDao.java  OrdersReadDao.java  PartnerCityReadDao.java  PlatProductReadDao.java  ProductBrandReadDao.java  ProductCateReadDao.java  PromotionAlarmReadDao.java  ProviderReadDao.java  ProviderRolesReadDao.java  RegionsReadDao.java  RepositoryReadDao.java  SearchSettingReadDao.java  SellerApplyReadDao.java  SellerManageCateReadDao.java  SellerReadDao.java  SellerWechatReadDao.java  SellerWithdrawReadDao.java  SupplierApplyReadDao.java  SupplierProductReadDao.java  SupplierResourcesRolesReadDao.java  SupplierUserReadDao.java  SystemAdminReadDao.java  SystemLogsReadDao.java  TaxRateReadDao.java
lzl-provider-dao/java/com/lzl/dao/javashop/write/: CartWriteDao.java  CodeMasterWriteDao.java  DeliverymanApplyWriteDao.java  FeedbackWriteDao.java  GoodsProviderWriteDao.java  LogProductClickWriteDao.java  LogSellerVisitWriteDao.java  MemberCollectionProductWriteDao.java  MemberCollectionSellerWriteDao.java  MemberCouponsWriteDao.java  MemberLoginLogsWriteDao.java  OrdersProductWriteDao.java  OrdersWriteDao.java  PartnerWriteDao.java  PlatProductWriteDao.java  ProductBrandWriteDao.java  ProductCateWriteDao.java  ProductCommentsWriteDao.java  ProductWriteDao.java  PromotionAlarmWriteDao.java  PromotionAttendWriteDao.java  PromotionOperWriteDao.java  PromotionProductWriteDao.java  PromotionWriteDao.java  ProviderResourcesRolesWriteDao.java  ProviderRolesWriteDao.java  ProviderUserWriteDao.java  RegionsWriteDao.java  RepositoryWriteDao.java  SellerManageCateWriteDao.java  SellerRetrievePwdWriteDao.java  SellerUserWriteDao.java  SellerWechatWriteDao.java  SellerWithdrawWriteDao.java  SellerWriteDao.java  SupplierManageCateWriteDao.java  SupplierRolesWriteDao.java  SystemAdminWriteDao.java  SystemConfigWriteDao.java  SystemLogsWriteDao.java  (+3 more)
lzl-provider-dao/src/main/resources/sql-mapper/javashop/read/: ActSingleLogReadMapper.xml  CartReadMapper.xml  CodeMasterReadMapper.xml  ConfigReadMapper.xml  DeliverymanApplyReadMapper.xml  DeliverymanSellerApplyReadMapper.xml  FeedbackReadMapper.xml  GoodsReadMapper.xml  (+66 more)
lzl-provider-service/: .project  pom.xml
lzl-provider-web-admin/: .project  pom.xml
lzl-provider-web-admin/src/main/java/com/lzl/: Application.java  Swagger2.java
lzl-provider-web-admin/src/main/resources/: application-localhost.properties  application-pro.properties  application-test.properties  ehcache-shiro.xml  log4j.properties
lzl-provider-web-admin/src/main/resources/templates/: index.html
(+430 files in other folders)
